[tox]
envlist = py{36,37,38,39}
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
commands = python -m pytest --cov=destream -v tests/

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
